PORT = 5000
SECRET = ben10
MODE = pro1
cloud_name = ddbcg6wj9
api_key = 123898749497818
api_secret = Q0tfEMD8rRfPv-BirIeV-OzuFkY
CLOUDINARY_URL=cloudinary://123898749497818:Q0tfEMD8rRfPv-BirIeV-OzuFkY@ddbcg6wj9
DB_URL = mongodb+srv://ben:benRYAN01@farmlinkcluster.3rbs9fx.mongodb.net/Farm_Link
DB_LOCAL = mongodb://localhost:27017/Farm_link_local



GOOGLE_MAP_API_KEY=AIzaSyD13NDEPnFn4jjEtP2HbF69qu5qcLYjBB8


client_trader_local_url = http://localhost:3001
client_trader_production_url = https://harvestifytrader.vercel.app

client_admin_local_url = http://localhost:3000
client_admin_production_url = https://harvestify.vercel.app




NODE_ENV = "production"